android_app {
    name: "HvacApplication",

    // Kotlin + Java app sources
    srcs: [
        "src/main/java/**/*.kt",
    ],

    // Reuse Java utils via library
    static_libs: [
        "hvac-utils",
    ],

    manifest: "src/main/AndroidManifest.xml",
    resource_dirs: ["src/main/res"],

    certificate: "platform",
    privileged: false,
    sdk_version: "current",
}

java_library {
    name: "hvac-utils",

    srcs: [
        "src/main/java/**/*.java",
    ],
}

java_test {
    name: "hvac-utils-test",

    srcs: [
        "src/test/java/**/*.java",
    ],

    static_libs: [
        "hvac-utils",
        "junit",
    ],

    test_suites: ["general-tests"],
}
